server.port=9192
spring.datasource.url=jdbc:h2:mem:test
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect  
spring.h2.console.enabled=true


spring.application.name=orderservice

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.instance.hostname=localhost
#eureka.client.instance.prefer-ip-address=true
eureka.instance.prefer-ip-address=true
spring.cloud.config.enabled=true
#spring.cloud.config.uri=http://localhost:9196

logging.level.org.springframework=DEBUG
logging.file=C:/Project/microservice/ordermicroservice/microservice-elk-stack.log
logging.pattern.file="%d{yyyy-MM-dd HH:mm:ss} - %msg%n"
logging.level.root=DEBUG