eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.instance.hostname=localhost
#eureka.client.instance.prefer-ip-address=true
eureka.instance.prefer-ip-address=true
server.port=8761